# solvo-jwatch

./: README.md
exe/: pom.xml
exe/src/changes/: changes.xml
exe/src/main/etc/: watchrc.xml.template
exe/src/main/java/solvo/gadgets/: Lib.java
exe/src/main/java/solvo/jwatch/: AbstractConfigLoader.java  CommunicatorHelper.java  CommunicatorHelperInstance.java  ConfigManager.java  IConfigBuilder.java  JwatchMan.java  ProcessController.java  ShutdownHookManager.java  ShutdownHookManagerInstance.java  SystemManager.java  SystemManagerAPI.java  SystemManagerAPIInstance.java  SystemManagerInstance.java  Watcher.java  XMLConfigLoader.java
exe/src/main/java/solvo/jwatch/bo/: AbstractEvent.java  AbstractOperationEvent.java  OperationResult.java  PingerInfo.java  ProcessContext.java  ProcessEvent.java  ProcessInfo.java  ProcessOperationEvent.java  ProcessSession.java  ProcessState.java  SaveConfigEvent.java  SystemModel.java  SystemOperationEvent.java  SystemState.java
exe/src/main/java/solvo/jwatch/config/: ConfigurationModel.java  MailProperties.java  WatchProcessDescription.java
exe/src/main/java/solvo/jwatch/config/xml/: XMLErrorHandler.java  XMLMailProperties.java  XMLProcess.java  XMLProperties.java  XMLWatchConfig.java
exe/src/main/java/solvo/jwatch/exceptions/: ConfigurationNotFoundException.java  ConfigurationNotSavedException.java  InaccessibleOperationException.java  InvalidConfigurationException.java  JwatchConfigurationException.java
exe/src/main/java/solvo/jwatch/executors/: AbstractExecutor.java  AbstractProcessExecutor.java  AbstractSystemExecutor.java  ExecutorFactory.java  ReloadingExecutor.java  RestartResolver.java  SaveConfigExecutor.java  ShutdownSystemExecutor.java  ShutdownSystemForciblyExecutor.java  StartProcessExecutor.java  StartSystemExecutor.java  StopProcessExecutor.java  StopSystemExecutor.java
exe/src/main/java/solvo/jwatch/handlers/: EventHandlerRegistry.java  IEventHandler.java  StarterClosingEventHandler.java
exe/src/main/java/solvo/jwatch/mail/: JwatchMailer.java  SimpleJwatchMail.java
exe/src/main/java/solvo/jwatch/pinger/: AbstractPinger.java  PingerFactory.java
exe/src/main/java/solvo/jwatch/web/: ContainerResponseFilterImpl.java  GrizzlyRestImpl.java  HttpGoodbyePageHandler.java  HttpJwatchPageHandler.java  RestProcessService.java  RestServer.java  RestServerInstance.java  RestServiceHelper.java  RestSystemService.java  WebConfigBuilder.java
exe/src/main/java/solvo/jwatch/web/html/: HTMLConstants.java  JwatchPageHTMLModel.java  ProcessHTMLHolder.java  SystemHTMLHolder.java
exe/src/main/java/solvo/jwatch/web/html/pojo/: IHTMLElement.java  ProcessHTML.java  SimpleHtmlElement.java  SimpleTextContent.java  SystemHTML.java
exe/src/main/resources/: goodbye.html  index.html  log4j.xml  watch-config-schema.xsd
